.shop{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
    
}

.container {
    
    width: 100%;
    height: 500px;
    position: relative;
   
    

}

.cards {
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(8, 280px);
    align-items: center;
    grid-gap: 20px;
    scroll-behavior: smooth;
    pointer-events: none;
    overflow-x: none;
    scrollbar-width: none;
}

.cards::-webkit-scrollbar{
    display: none;
}

.card {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    overflow: none;
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.2);
}
.card img{
    width: 100%;
}

.card__content {
    color: rgb(139, 137, 137);
    padding: 10px;
}