.contact{
    height: 100vh;
    display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}


.list-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.list-contact li a {
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 1.125rem;
    transition: .3s;
}

.list-contact li a:hover{
    color: var(--color-primary);
}

.list-contact li a i{
    color: var(--color-primary);
}

form{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
}

.area{
   display: grid;
   grid-template-columns: 1fr;
   margin-bottom: 2rem;
   gap: 12px;
}
.input-box{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.input-box input{
    width: 100%;
    padding: 1rem 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea{
    width: 100%;
    height: 170px;
    padding: 1rem 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button{
    padding: 1rem 2rem;
    background-color: var(--color-primary);
    border-radius: 5px;
    color: #fff;
}

@media (min-width:920px){
    .contact{
        flex-direction: row;
        gap: 100px;
    }

    form{
        width: 60%;
    }

    .area {
    grid-template-columns: 1fr 1fr;
    }
}