.blog{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}
.blog h2{
    margin-bottom: 2rem;
    font-size: 2rem;
}

.cols{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.col-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    align-items: center;
    gap: 20px;
}
li{
    width: 100%;
    display: flex;
    gap: 20px;
}

li img{
    width: 60px;
}

.col-2{
   display: none;
}



@media (min-width:920px){
    .cols{
        flex-direction: row;
    }
    .col-1{
        padding: 2rem;
        grid-template-columns: repeat(4,1fr);
        
    }

    li{
        flex-direction: column;
    }
        li img {
            width: 40%;
            
        }

        .col-2 {
            padding: 1rem;
            display: block;
            width: 40%;
        }
    
        .col-2 img {
            width: 100%;
            height: 40%;
        }
}